{
  "name": "study-collab-root",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix services/api run dev",
    "dev:ws": "npm --prefix services/websocket run dev",
    "build:web": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "test:web": "npm --prefix apps/web test",
    "test:api": "npm --prefix services/api test",
    "test:ws": "npm --prefix services/websocket test",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "test:e2e:ui": "npm --prefix apps/web run test:e2e:ui",
    "lint:web": "npm --prefix apps/web run lint"
  }
}
